# springboot
# VITE_REACT_APP_API_URL=http://localhost:8080

VITE_REACT_APP_API_URL=http://localhost:5000/api
VITE_REACT_APP_AUTO_BILDER_URL=http://localhost:5000/uploads/bilder



# production
# VITE_REACT_APP_API_URL=http://217.154.76.176:8080
# VITE_REACT_APP_AUTO_BILDER_URL=http://217.154.76.176/backend/autobilder

#VITE_REACT_APP_API_URL=https://api.da-cars.de
#VITE_REACT_APP_AUTO_BILDER_URL=https://api.da-cars.de/backend/autobilder

# local
# VITE_REACT_APP_API_URL=http://localhost:8080
# VITE_REACT_APP_AUTO_BILDER_URL=http://localhost:8080/autobilder



